{
  "name": "vottusuwu/lol",
  "authors": [
    {
      "name": "VottusCode",
      "email": "vottus@vott.us"
    }
  ],
  "require": {
    "latte/latte": "^2.8",
    "knplabs/knp-snappy": "^1.2"
  },
  "require-dev": {
    "tracy/tracy": "^2.7"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
